# mybatis-spring-boot-sample-xml

./: .project  README.md  pom.xml
src/main/java/sample/mybatis/: SampleXmlApplication.java
src/main/java/sample/mybatis/config/: DataSourceConfiguration.java  InfrastructureConfiguration.java  PropertySourceConfiguration.java
src/main/java/sample/mybatis/dao/: CityDao.java
src/main/java/sample/mybatis/mapper/: HotelMapper.java
src/main/resources/: application.yml  db.properties  mybatis.properties
src/main/resources/mapper/: CityMapper.xml
