## Mysql database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daturamateria?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root

jdbc.property.maxActive=1200
jdbc.property.initialSize=20
jdbc.property.maxWait=60000
jdbc.property.minIdle=1
jdbc.property.timeBetweenEvictionRunsMillis=60000
jdbc.property.minEvictableIdleTimeMillis=300000
jdbc.property.validationQuery=SELECT 'x'
jdbc.property.testWhileIdle=true
jdbc.property.testOnBorrow=false
jdbc.property.testOnReturn=false
jdbc.property.poolPreparedStatements=true
jdbc.property.maxOpenPreparedStatements=20